metadata.json (before)
{
  "name": "puppet-unattended_upgrades",
  "version": "8.2.0",
  "author": "Vox Pupuli",
  "summary": "Provides an interface for managing Apt unattended_upgrades with Puppet",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-unattended_upgrades.git",
  "project_page": "https://github.com/voxpupuli/puppet-unattended_upgrades",
  "issues_url": "https://github.com/voxpupuli/puppet-unattended_upgrades/issues",
  "tags": [
    "unattended-upgrades",
    "unattended_upgrades",
    "apt",
    "patching",
    "security",
    "debian"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "20.04",
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "openvox",
      "version_requirement": ">= 8.19.0 < 9.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 10.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 2.2.0 < 11.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "puppet-unattended_upgrades",
  "version": "9.0.0",
  "author": "Vox Pupuli",
  "summary": "Provides an interface for managing Apt unattended_upgrades with Puppet",
  "license": "Apache-2.0",
  "source": "https://github.com/voxpupuli/puppet-unattended_upgrades.git",
  "project_page": "https://github.com/voxpupuli/puppet-unattended_upgrades",
  "issues_url": "https://github.com/voxpupuli/puppet-unattended_upgrades/issues",
  "tags": [
    "unattended-upgrades",
    "unattended_upgrades",
    "apt",
    "patching",
    "security",
    "debian"
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "10",
        "11",
        "12"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "18.04",
        "20.04",
        "22.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "openvox",
      "version_requirement": ">= 8.19.0 < 9.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 10.0.0"
    },
    {
      "name": "puppetlabs/apt",
      "version_requirement": ">= 2.2.0 < 12.0.0"
    }
  ]
}

metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "puppet-unattended_upgrades",
-  "version": "8.2.0",
+  "version": "9.0.0",
   "author": "Vox Pupuli",
   "summary": "Provides an interface for managing Apt unattended_upgrades with Puppet",
   "license": "Apache-2.0",
@@ -46,7 +46,7 @@
     },
     {
       "name": "puppetlabs/apt",
-      "version_requirement": ">= 2.2.0 < 11.0.0"
+      "version_requirement": ">= 2.2.0 < 12.0.0"
     }
   ]
 }
